<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.Factory.Communication.Sockets.SocketServer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIUkAEgAAAABAAIAAAAAAJQAABABAIAA=</HashCode>
      <FileName>Communication\Sockets\SocketServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Factory.Communication.Sockets.BaseSocketLogic" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Communication\Sockets\BaseSocketLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Factory.Communication.Sockets.SocketAuthenLogic" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAEAAACAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Sockets\SocketAuthenLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Factory.Communication.Sockets.SocketBusinessLogic" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAgAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Communication\Sockets\SocketBusinessLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Factory.Communication.Sockets.SocketLogicFlow" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Sockets\SocketLogicFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>